quarkus.elasticsearch.hosts=localhost:9200
quarkus.datasource.reactive=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=mysql://localhost:3306/employees?useSSL=true
quarkus.datasource.username=root
quarkus.datasource.password=${DB_PASSOWRD}